# Doctor_App

app/: build.gradle
app/src/androidTest/java/com/anshul5404834/doctor_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshul5404834/doctor_app/: All_stuff.java  Appointment_adapter.java  Appointment_history.java  Booking.java  Dialog.java  PhoneAuthActivity.java  Retrofit.java  SettingsActivity.java  Thankyou.java  VideoActivity.java  age_gender_pojo.java  appointment_name_pojo_booking.java  appointment_pojo.java  booking_history.java  booking_history_adapter.java  check_code.java  firebase_booking_pojo.java  isssue_structure_pojo.java  issue_pojo_datasnap_shot.java  pojo_doctor_book_code.java  pojo_first.java  retrofit_interface.java  specialtiy_pojo.java
app/src/main/java/com/anshul5404834/doctor_app/util/: CameraCapturerCompat.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: buttonbackground.xml  edittext.xml  list_object.xml
app/src/main/res/layout/: activity_phone_auth.xml  activity_video.xml  appointment_history.xml  booking_history.xml  booking_layout.xml  doctor_code_to_book.xml  imageview.xml  list.xml  profile.xml  thankyou.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/anshul5404834/doctor_app/: ExampleUnitTest.java
